.friend-info{
    padding: 12px 15px;
    display: flex;
    justify-content: start;
    height: 100%;
    flex-direction: column;
    .image-name{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .image{
            margin-top: 20px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
            }
            margin-bottom: 8px;
        }
        .active-user{
            color: green;
            margin-bottom: 5px;
            font-size: 20px;
        }
        .name{
            h4{
                font-weight: 800;
                font-size: 25px;
                color:rgb(238, 214, 214);               
                margin-bottom: 8px;
            }
        }
    }
    .others{
        display: flex;
        flex-direction: column;
        margin:10px 0px;
        .custom-chat,.privacy,.media{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin:4px 0px;
            color:rgb(194, 191, 191);
            cursor: pointer;
            label{
                cursor: pointer;
            }
        }
    }
    .gallary{
        display: none;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 4px;
        overflow-y: auto;
        &::-webkit-scrollbar{
            display: none;
        }
        img{
            width: 100%;
            height: 140px;
        }
    }
    #gallary{
        display: none;
    }
    #gallary:checked ~.gallary{
        display: grid;
    }
}